# restJava

./: README.md  pom.xml
src/main/resources/: conexao.properties
